<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MoviesCollectionViewCell" customModule="Elene_Kapanadze_16" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="181" height="124"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="181" height="124"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lw8-2M-pts">
                        <rect key="frame" x="0.0" y="0.0" width="181" height="124"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Lw8-2M-pts" secondAttribute="trailing" id="3Tg-QH-HnQ"/>
                <constraint firstAttribute="bottom" secondItem="Lw8-2M-pts" secondAttribute="bottom" id="iXK-0I-FPJ"/>
                <constraint firstItem="Lw8-2M-pts" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nr9-yX-XhC"/>
                <constraint firstItem="Lw8-2M-pts" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vxN-fH-QuM"/>
            </constraints>
            <size key="customSize" width="181" height="124"/>
            <connections>
                <outlet property="movieImage" destination="Lw8-2M-pts" id="ouA-si-0bP"/>
            </connections>
            <point key="canvasLocation" x="232.60869565217394" y="68.303571428571431"/>
        </collectionViewCell>
    </objects>
</document>
